/* Global Styles */
* {
    font-family: 'Noto Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400; /* Adjust weight as needed */
    font-style: normal;
    font-variation-settings: "wdth" 100;
  }
 /* Specific class for different weights and styles */
.noto-sans-light {
    font-weight: 200;
  }
  
  .noto-sans-regular {
    font-weight: 400;
  }
  
  .noto-sans-bold {
    font-weight: 700;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  }
  
  /* Container for the hero section */
  .hero-section {
    width: 100%;
    height: calc(100vh - 120px); /* Adjusted height for navbar */
    background-image: url('../img/header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-section .logo {
    height: 150px;
    display: block;
    margin: auto;
  }
  
  .hero-section .sub-heading {
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
  }
  
  /* Container for the product section */
  .product {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  /* Container for the product cards */
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    position: relative;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  /* Styling for individual product cards */
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #efefef;
  }
  
  /* Styling for product information */
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
    border: none; /* Remove border */
  }
  
  .product-brand {
    text-transform: uppercase;
    text-decoration: none; /* Remove text decoration */
  }
  
  .product-short-des {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
    text-decoration: none; /* Remove text decoration */
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  /* chat box */
  #chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  #chatbot {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
  }
  
  #chatbot-header {
    background-color: #f5f5f5;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  #chatbot-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  #chatbot-header button {
    float: right;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 22px;
    color: #999;
  }
  
  #chatbot-messages {
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
  }
  
  #chatbot-input {
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  #chatbot-input input[type="text"] {
    width: calc(100% - 70px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  #chatbot-input button {
    width: 60px;
    padding: 8px;
    border: none;
    background-color: #030405;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
  }